[gd_scene load_steps=3 format=3 uid="uid://c33ac6ijvuuvm"]

[ext_resource type="Script" path="res://scripts/drone.gd" id="1_6hl57"]
[ext_resource type="PackedScene" uid="uid://d1drnypk1wr8e" path="res://scenes/model_drone_1.tscn" id="1_se17h"]

[node name="Drone" type="Node3D"]
script = ExtResource("1_6hl57")

[node name="MODEL_DRONE1" parent="." instance=ExtResource("1_se17h")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
