[gd_scene load_steps=4 format=3 uid="uid://cf2atgc3k7n6g"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_piif3"]

[sub_resource type="QuadMesh" id="QuadMesh_fhwvl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v431a"]
albedo_color = Color(0.528896, 0.289282, 0.149465, 1)

[node name="Sol" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.806706, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("HeightMapShape3D_piif3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, 50, 0, -50, -2.18557e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_fhwvl")
surface_material_override/0 = SubResource("StandardMaterial3D_v431a")
